# Software-University

./: LICENSE  README.md
C#/: README.md
C#/01. Entry Module/01.Programming Basics/: README.md
C#/02. Tech Module/: README.md
C#/03. C# OOP/: README.md
C#/04. Database Module/: README.md
C#/05. C# Web Development Basics/: README.md
C#/05. C# Web Development/Back-End/: README.md
C#/05. C# Web Development/SignalR Exercises/: Chat.sln
C#/05. C# Web Development/SignalR Exercises/Chat/: Chat.csproj  Startup.cs
C#/05. C# Web Development/SignalR Exercises/Chat/Hubs/: ChatHub.cs
C#/05. C# Web Development/SignalR Exercises/Chat/Pages/: Index.cshtml  _ViewImports.cshtml
C#/05. C# Web Development/SignalR Exercises/Chat/Pages/Shared/: _Layout.cshtml
C#/05. C# Web Development/SignalR Exercises/Chat/wwwroot/js/: chat.js
C#/06. Architectures/CleanArch/CleanArch.UI.Mvc/CleanArch.Mvc/: CleanArch.Mvc.csproj  appsettings.json
C#/06. Architectures/CleanArch/CleanArch.UI.Mvc/CleanArch.Mvc/Data/Migrations/: 20200116081411_Initial Migration.Designer.cs
C#/06. Architectures/CleanArch/Presentation/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
C#/06. Architectures/CleanArch/Presentation/CleanArch.Mvc/Views/Shared/: _Layout.cshtml
Data Types and Variables/Data_Types_and_Variables/: Data_Types_and_Variables.sln
Java Script/: README.md
Programming Basics/02.Simple Calculations/: Simple Calculations.sln
Programming Fundamentals - January 2017/Arrays/: Arrays.sln
Programming Fundamentals - January 2017/Data Types and Variables/: Data Types and Variables.sln
Programming Fundamentals - January 2017/Methods/: Methods.sln
Programming Fundamentals - януари 2018/01. Intro and Basic Syntax - Exercises/: Basic Syntax - Exercises.sln
Programming Fundamentals - януари 2018/05. Arrays - Exercises/: Arrays - Exercises.sln
Python/: README.md
QA/: README.md
QA/Bug Tracking and Version Control Systems/: Test Cases.txt
QA/Test Levels and Test Types/: Test Cases.txt
QA/Test cases, test scenarios, test execution/: Test Cases.txt
QA/Testing Techniques/: Test Cases_1.txt  Test Cases_2.txt
(+569 files in other folders)
