<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles/style.css"/>
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="register.html">Register</a> </li>
                    <li><a href="login.html">Login</a> </li>
                </ul>
            </div>
        </div>

    </div>

</header>
<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <article>
                    <header>
                        <h2>Anonymous</h2>
                    </header>
                    <p>
                        Anonymous is a decentralized international hacktivist group that is widely known for its various DDOS cyber attacks against several governments, government institutions & government agencies, corporations, and the Church of Scientology.

                        Anonymous originated in 2003 on the imageboard 4chan, representing the concept of many online and offline community users simultaneously existing as an anarchic, digitized global brain.[2][3][4] Anonymous members (known as "Anons") can be distinguished in public by the wearing of Guy Fawkes masks in the style portrayed in the graphic novel and film V for Vendetta.[5] However this may not always be the case, as some of the collective prefer to instead cover their face without using the well-known mask as a disguise.

                        In its early form, the concept was adopted by a decentralized online community acting anonymously in a coordinated manner, usually toward a loosely self-agreed goal, and primarily focused on entertainment, or often referred to as "lulz". Beginning with 2008's Project Chanology—a series of protests, pranks, and hacks targeting the Church of Scientology—the Anonymous collective became increasingly associated with collaborative hacktivism on a number of issues internationally. Individuals claiming to align themselves with Anonymous undertook protests and other actions (including direct action) in retaliation against copyright-focused campaigns by motion picture and recording industry trade associations. Later targets of Anonymous hacktivism included government agencies of the U.S., Israel, Tunisia, Uganda, and others; the Islamic State of Iraq and the Levant; child pornography sites; copyright protection agencies; the Westboro Baptist Church; and corporations such as PayPal, MasterCard, Visa, and Sony. Anons have publicly supported WikiLeaks and the Occupy movement. Related groups LulzSec and Operation AntiSec carried out cyberattacks on U.S. government agencies, media, video game companies, military contractors, military personnel, and police officers, resulting in the attention of law enforcement to the groups' activities. Some actions by members of the group have been described as being anti-Zionist. It has threatened to cyber-attack Israel and engaged in the "#OpIsrael" cyber-attacks of Israeli websites on Yom HaShoah (Holocaust Remembrance Day) in 2013.[6]

                        Dozens of people have been arrested for involvement in Anonymous cyberattacks, in countries including the US, UK, Australia, the Netherlands, Spain, India and Turkey. Evaluations of the group's actions and effectiveness vary widely. Supporters have called the group "freedom fighters"[7] and digital Robin Hoods[8] while critics have described them as "a cyber lynch-mob"[9] or "cyber terrorists".[10] In 2012, Time called Anonymous one of the "100 most influential people" in the world.[11]
                    </p>
                    <small class="author">

                    </small>
                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="index.html">Back &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 - Software University Foundation</p>
    </div>
</footer>
</body>
</html>